# hustack

./: .gitignore  README.md
hustack-backend/baseweb/: .gitignore  Dockerfile  pom.xml
hustack-backend/baseweb/src/main/java/com/hust/baseweb/: HustackApplication.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/contentmanager/controller/: ContentApiController.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/contentmanager/model/: ContentModel.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/contentmanager/repo/: MongoContentService.java  MongoContentServiceImpl.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/config/: EducationConfigProperties.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/content/: FileContentController.java  Video.java  VideoController.java  VideoStore.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/controller/: CommentEduCourseController.java  QuizController.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/entity/: Assignment.java  AssignmentSubmission.java  ClassRegistration.java  ClassRegistrationId.java  CommentOnQuizQuestion.java  CommentsEduCourseMaterial.java  Course.java  EduClass.java  EduClassMaterial.java  EduClassUserLoginRole.java  EduCourse.java  EduCourseChapter.java  EduCourseChapterMaterial.java  EduCourseSession.java  EduCourseSessionInteractiveQuiz.java  EduCourseSessionInteractiveQuizQuestion.java  EduDepartment.java  LogUserLoginCourseChapterMaterial.java  LogUserLoginQuizQuestion.java  QuizChoiceAnswer.java  QuizCourseTopic.java  QuizQuestion.java  QuizQuestionTag.java  QuizQuestionUserRole.java  QuizTag.java  Semester.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/exception/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/model/: CreateAssignmentIM.java  DownloadSummissionsIM.java  RegistIM.java  UpdateRegistStatusIM.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/repo/: ClassRepo.java  EduClassUserLoginRoleRepo.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/education/service/: QuizQuestionServiceImpl.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/exam/config/: ModelMapperConfig.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/exam/controller/: ExamController.java  ExamMonitorController.java  ExamQuestionController.java  ExamResultController.java  ExamSubjectController.java  ExamTagController.java  ExamTestController.java  MongoFileController.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/applications/exam/entity/: BaseEntity.java  ExamEntity.java  ExamExamTestEntity.java  ExamMonitorEntity.java  ExamQuestionAnswerEntity.java  ExamQuestionEntity.java  ExamQuestionTagEntity.java  ExamQuestionTagKey.java  ExamResultDetailsEntity.java  ExamResultEntity.java  ExamStudentEntity.java  ExamStudentTestEntity.java  ExamSubjectEntity.java  ExamTagEntity.java  ExamTestEntity.java  ExamTestQuestionEntity.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/config/: AuditorAwareImpl.java  FileSystemStorageProperties.java  HustackAiServiceConfig.java  IEProblemProperties.java  JpaAuditConfig.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  MailProperties.java  MongoConfig.java  SessionRevocationProperties.java  SpringContent.java  WebMvcConfig.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/config/rabbitmq/: RabbitConfig.java  RabbitProgrammingContestProperties.java  RabbitProperties.java  RabbitRoutingKey.java  TestReceiver.java  TestRunner.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/config/security/: CorsConfig.java  Jwt2AuthenticationConverter.java  Jwt2AuthoritiesConverter.java  SecurityConfig.java  SessionRevocationFilter.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/config/session/: RedisConfig.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/consumer/: NotificationListener.java  QuizSubmissionListener.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/controller/: ApiController.java  EntityAuthorizationController.java  UserRegisterController.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/dto/: ProblemDTO.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/dto/response/: ApiResponse.java  BaseResponseCode.java  ErrorCode.java  ResponseCodeValidator.java  SuccessCode.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/entity/: Application.java  ApplicationType.java  Content.java  EntityAuthorization.java  Party.java  PartyRelationship.java  PartyType.java  Person.java  RegisteredAffiliation.java  RoleType.java  SecurityGroup.java  SecurityPermission.java  Status.java  StatusItem.java  StatusType.java  UserLogin.java  UserRegister.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/model/: SubmissionFilter.java  SubmissionProjection.java  UserFullNameProjection.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/model/dto/: ProblemDTO.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/repo/: UserLoginRepo.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/rest/user/: UserController.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/service/: EntityAuthorizationServiceImpl.java  KeycloakAdminService.java  SessionRevocationService.java  UserService.java  UserServiceImpl.java
hustack-backend/baseweb/src/main/java/com/hust/baseweb/utils/: CharGroupPolicy.java  CommonUtils.java  PdfUtils.java  RandomGenerator.java
hustack-backend/baseweb/src/main/resources/reports/: exam-class-account_report.jasper  submission_report.jasper
hustack-backend/baseweb/src/test/java/com/hust/baseweb/: BasewebApplicationTests.java  HustackApplicationTests.java
(+523 files in other folders)
